# GIS.Authority.NetCore

./: GIS.Authority.NetCore.sln  LICENSE  README.md
GIS.Authority.Common/: GIS.Authority.Common.csproj
GIS.Authority.Common/Config/: ConfigurationData.cs
GIS.Authority.Common/Db/Conditions/: BasicCondition.cs  TimeCondition.cs
GIS.Authority.Common/Db/Extension/: DataConvertExtension.cs  OrderExtension.cs  OrderNoExtension.cs  SortExtension.cs
GIS.Authority.Common/Db/Page/: Enum.cs  OrderItem.cs  PageQuery.cs  PageQueryCondition.cs  PageResult.cs  ServiceResult.cs
GIS.Authority.Common/Extensions/: HttpContextExtension.cs  MapperExtension.cs
GIS.Authority.Common/Helper/: CacheHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  ExcelHelper.cs  ExtensionHelper.cs  FormatHelper.cs  GpsPositionType.cs  HandleThread.cs  JsonHelper.cs  JwtHelper.cs  MemoryCacheHelper.cs  RandomHelper.cs  RedisInstanceHelper.cs  ValidationCodeHelper.cs
GIS.Authority.Contract/: AnalysisHelper.cs  GIS.Authority.Contract.csproj
GIS.Authority.Dal/: GIS.Authority.Dal.csproj
GIS.Authority.Dal/Base/: ConnectionFactory.cs  RepositoryModule.cs
GIS.Authority.Dal/Base/BaseDal/: BasicRepository.cs  SortExtension.cs
GIS.Authority.Dal/Base/IBaseDal/: IBasicRepository.cs
GIS.Authority.Dal/Bll/: CheckRecordRepository.cs  DepartmentRepository.cs  EirInfoRepository.cs  ImeiRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleGroupPerssionRepository.cs  RoleGroupRepository.cs  RolePerssionRepository.cs  RoleRepository.cs  SystemConfigRepository.cs  SystemModuleRepository.cs  SystemRepository.cs  UserRepository.cs  UserRoleRepository.cs
GIS.Authority.Dal/IBll/: ICheckRecordRepository.cs  IDepartmentRepository.cs  IEirInfoRepository.cs  IImeiRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleGroupPerssionRepository.cs  IRoleGroupRepository.cs  IRolePerssionRepository.cs  IRoleRepository.cs  ISystemConfigRepository.cs  ISystemModuleRepository.cs  ISystemRepository.cs  IUserRepository.cs  IUserRoleGroupRepository.cs  IUserRoleRepository.cs
GIS.Authority.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GIS.Authority.Encryption/: EncryptOperator.cs
GIS.Authority.Entity/: GIS.Authority.Entity.csproj
GIS.Authority.NetCore/: GIS.Authority.NetCore.csproj  GIS.Authority.NetCore.xml  NtpClient.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GIS.Authority.NetCore/Api/: BaseApiControl.cs  LoginController.cs
GIS.Authority.NetCore/Attribute/: ActionResultFilter.cs  AuthorFilterAttribute.cs  BasicExceptionFilter.cs  LowercasePolicy.cs  ResourceFilterAttribute.cs  SkipActionAttribute.cs
GIS.Authority.NetCore/Consul/: ConsulConfig.cs  ConsulHelper.cs
GIS.Authority.NetCore/Controllers/: BaseApiControl.cs  FileController.cs  GlobalHubMessageController.cs  HealthController.cs  LoginController.cs  WeatherForecastController.cs
GIS.Authority.NetCore/InterceptorAttribute/: InterfaceInterceptorAttribute.cs
GIS.Authority.NetCore/Properties/: launchSettings.json
GIS.Authority.NetCore/SSLCentifacated/: root.key  root.pfx
GIS.Authority.NetCore/SignalR/: GlobalHubMessage.cs  GlobalHubMessageController.cs  MessageHub.cs
GIS.Authority.NetCore/Sql/: GIS.Authority.NetCore.sql
GIS.Authority.Service/: GIS.Authority.Service.csproj
GIS.Authority.Service/Base/: BaseService.cs  BasicService.cs  ServiceModule.cs
GIS.Authority.Service/HttpClient/: GlobalClientService.cs
GIS.Authority.Service/IService/Http/: IDepartmentService.cs  ILoginService.cs  IOrganizeService.cs  IRoleGroupPermissonService.cs  IRoleGroupService.cs  IRolePermissonService.cs  IRoleService.cs  ISystemModuleService.cs  ISystemService.cs  IUserAccountService.cs  IUserRoleService.cs
GIS.Authority.Service/IService/WebDuplex/: IBaseDuplexService.cs  IClientBaseService.cs  ISendMessage.cs  IWebClientService.cs
GIS.Authority.Service/Infrastructure/HttpClient/: GlobalClientService.cs
GIS.Authority.Service/Infrastructure/Mqtt/: GlobalMqttServer.cs
GIS.Authority.Service/Infrastructure/SignalR/: GlobalHubMessage.cs  MessageHub.cs
GIS.Authority.Service/Infrastructure/UploadFile/: GlobalUploadFile.cs
GIS.Authority.Service/MapperProfile/: BasicProfile.cs
GIS.Authority.Service/Middware/: TestMiddware.cs
GIS.Authority.Service/QueryCondition/: ImeaCondition.cs
GIS.Authority.Service/Service/Http/: DepartmentService.cs  LoginService.cs  OrganizeService.cs  RoleGroupPermissonService.cs  RoleGroupService.cs  RolePermissonService.cs  RoleService.cs  SystemModuleService.cs  SystemService.cs  UserAccountService.cs  UserRoleService.cs
GIS.Authority.Service/Service/WebDuplex/: BaseDuplexService.cs  ClientBase.cs  EmailSend.cs  SendMessageBuilder.cs  ServiceCollectionExtension.cs  SmsSend.cs  WebClientService.cs
(+74 files in other folders)
