<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIS.Authority.Common\GIS.Authority.Common.csproj" />
    <ProjectReference Include="..\GIS.Authority.Contract\GIS.Authority.Contract.csproj" />
    <ProjectReference Include="..\GIS.Authority.Dal\GIS.Authority.Dal.csproj" />
  </ItemGroup>

</Project>
